<?xml version="1.0"?>
<compiz_session id="1054681bc93652e15d131124083664970800000040640031">
  <window id="1054681bc93652e15d131124083665074700000040640033" title="x-nautilus-desktop" class="Nautilus" name="desktop_window" command="nautilus">
    <geometry x="0" y="0" width="1024" height="768"/>
  </window>
  <window id="1054681bc93652e15d131124083665074700000040640033" title="bin" class="Nautilus" name="nautilus" command="nautilus">
    <geometry x="178" y="164" width="800" height="550"/>
    <workspace index="0"/>
  </window>
</compiz_session>
