<?xml version="1.0"?>
<compiz_session id="10f1ee1fbd754c028e131124270942513300000068180032">
  <window id="10f1ee1fbd754c028e131124270942585900000068180034" title="x-nautilus-desktop" class="Nautilus" name="desktop_window" command="nautilus">
    <geometry x="0" y="0" width="1024" height="768"/>
  </window>
  <window id="10f1ee1fbd754c028e131124270942585900000068180034" title="telecentreuser" class="Nautilus" name="nautilus" command="nautilus">
    <geometry x="178" y="164" width="800" height="550"/>
    <workspace index="0"/>
  </window>
</compiz_session>
