########################### Menu & Menuitem silver #############################

style "menu"			= "default"
{


xthickness			= 2
ythickness			= 1
  engine "pixmap"
  {
    image
    {
      function			= BOX
     recolorable    		= TRUE
      detail				= "menu"
      file				= "Menu-Menubar/menu-alt.png"
      border				= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}






style "menuitem"
{
  xthickness			= 1
  ythickness			= 2
  fg[PRELIGHT] = "#ffffff"
  text[PRELIGHT] = "#ffffff"


  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
     file				= "Menu-Menubar/menuitem.png"

      border			= { 0, 0, 0, 0 }
      stretch			= FALSE
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= NORMAL
      overlay_file		= "Arrows/arrow-right.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= PRELIGHT
      overlay_file		= "Arrows/arrow-right.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }

    image
    {
      function			= HLINE
      recolorable			= TRUE
      file				= "Menu-Menubar/menuline.png"
      border				= { 0, 0, 0, 0 }
      stretch			= TRUE
    }

 }
}

style "tearoffmenuitem"	= "menuitem"
{
  engine "pixmap"
  {
    image
    {
      function			= ARROW
      file				= "Arrows/arrow-left.png"
      stretch			= TRUE
      arrow_direction	= LEFT
    }

  }
}

class "GtkMenu"       				style "menu"
widget_class "*MenuItem*"           			style "menuitem"
class "*MenuItem*"           			style "menuitem"
widget_class "GtkMenuItem"           			style "menuitem"
class "GtkImageMenuItem"			style "menuitem"
class "GtkTearoffMenuItem"			style "tearoffmenuitem"

